<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer-gear</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- welcome-part-start  -->

    <header>
        <h1 class="influencer-title">Influencer products</h1>
        <section id="welcome-parts">
            <div class="container">
                <div class="welcome-part">
                    <div class="welcome-content">
                        <h1>Start your Journey as 
                            Influencer</h1>
                            <p>An influencer is someone in your niche or industry with sway over your target audience. Influencers have specialized knowledge, authority or insight into a specific subject. </p>
                        
                        <button class="button">
                            <a href="#">Preebook now <i class="fas fa-arrow-right"></i></a>
                        </button>
                    </div>
                    <div class="welcome-image">
                        <img src="images/main-camera.png" alt="Camera">
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Popular Collection -->
    <main>
        <section id="ourProducts">
            <div class="container">
                <h1 class="popular-collection">Popular Collection</h1>
                <div class="products">
                    <div class="product">
                        <img src="images/tripod.png" alt="Tripod">
                        <h3 class="product-title">Flex Tripod</h3>
                        <h4 class="cost">$50.25</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, delectus?</p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.0</span>   
                    </div>
                    <div class="product">
                        <img src="images/camera.png" alt="camera">
                        <h3 class="product-title">Camera</h3>
                        <h4 class="cost">$90.25</h4>
                        <p>A camera is an optical instrument that captures a visual image. At a basic level, cameras are sealed boxes with a small.</p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.0</span>   
                    </div>
                    <div class="product">
                        <img src="images/airpod.png" alt="Tripod">
                        <h3 class="product-title">Airpods</h3>
                        <h4 class="cost">$100.25</h4>
                        <p>Airpods is an e-commerce brand that manufactures a wide selection of wireless Bluetooth headsets and earphones. The brand, most commonly found in Amazon, claims to be the world's most comfortable Bluetooth earbuds</p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.0</span>   
                    </div>
                    <div class="product">
                        <img src="images/drone.png" alt="Drone">
                        <h3 class="product-title">Flex Drone</h3>
                        <h4 class="cost">$980.25</h4>
                        <p>An unmanned aerial vehicle, commonly known as a drone, is an aircraft without any human pilot, crew or passengers on board.</p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.0</span>   
                    </div>
                    <div class="product">
                        <img src="images/action.png" alt="Action Camrea">
                        <h3 class="product-title">Action Camrea</h3>
                        <h4 class="cost">$380.25</h4>
                        <p>A camera is an optical instrument that captures a visual image. At a basic level, cameras are sealed boxes with a small.</p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.0</span>   
                    </div>
                    <div class="product">
                        <img src="images/lights.png" alt="lights">
                        <h3 class="product-title">Cam lights</h3>
                        <h4 class="cost">$1200.00</h4>
                        <p>The flash is a device that emits light momentarily. You can use the flash's light to compensate for the lack of brightness when shooting in dimly lit situations like indoors or night scenes. </p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.0</span>   
                    </div>
                    <div class="product">
                        <img src="images/setup.png" alt="setup">
                        <h3 class="product-title">Flex Setup</h3>
                        <h4 class="cost">$90.25</h4>
                        <p>ISO, shutter speed, and aperture all are used to change how much light enters your camera's lens to properly expose a shot.</p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.0</span>   
                    </div>
                    <div class="product">
                        <img src="images/single-light.png" alt="Flex single-light">
                        <h3 class="product-title">Flex single-light</h3>
                        <h4 class="cost">$25.25</h4>
                        <p>The flash is a device that emits light momentarily. You can use the flash's light to compensate for the lack of brightness when shooting in dimly lit situations like indoors or night scenes.</p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.0</span>   
                    </div>
                    <div class="product">
                        <img src="images/mic.png" alt="Recoder mic.">
                        <h3 class="product-title">Recoder mic.</h3>
                        <h4 class="cost">$120.25</h4>
                        <p>You'll pick up the sound that's right in front of the camera a whole lot better, but you'll still need your combined camera/microphone setup as close to the</p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.0</span>   
                    </div>
                </div>
            </div>
        </section>

        <!-----------=---
             Top Selling product 
            ----------------->
        <section id="top-sells">
            <div class="to-see">
                <a href="#"> See More</a>
                <i class="fas fa-arrow-right"></i> 
            </div>
           
            <div class="container">
                <h1 class="top-sells" >Top-Sells</h1>
                <div class="top-sell">
                    <div class="best-sells">
                        <img src="images/drone.png" alt="">
                        <h1>Drone</h1>
                        <p>An unmanned aerial vehicle, commonly known as a drone, is an aircraft without any human pilot, crew or passengers on board.</p>
                    </div>
                    <div class="best-sells">
                        <img src="images/camera.png" alt="">
                        <h1>Camera</h1>
                        <p>A camera is an optical instrument that captures a visual image. At a basic level, cameras are sealed boxes with a small.</p>
                    </div>
                    <div class="best-sells">
                        <img src="images/tripod.png" alt="">
                        <h1>Tripod</h1>
                        <p>A tripod is a portable three-legged frame or stand, used as a platform for supporting the weight and maintaining the stability.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    
    <!-- footer  -->
    
    <footer id="footer">
        <div class="container">
         <div class="footer-item-wrapper">
             <h3 id="influence-copyrigth">Influencer products</h3>
             <div class="copyright">
                <p>Copyright &copy; 2022 Products</p>
            </div>
            <div class="social-media-icons">
                <ul class="iconlist">
                    <li class="socialicon"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="socialicon"><a href="#"> <i class="fab fa-instagram"></i></a></li>
                    <li class="socialicon"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li class="socialicon"><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
         </div>  
        </div>
    </footer>
    
</body>
</html>